<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zoo88115.blackjack.ChangePasswordFragment">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/oldPassword"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="55dp"
        android:layout_alignParentEnd="true"
        android:textSize="30dp"
        android:hint="輸入舊密碼" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/newPassword"
        android:layout_below="@+id/oldPassword"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:textSize="30dp"
        android:hint="輸入新密碼" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/newPasswordCheck"
        android:layout_below="@+id/newPassword"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:textSize="30dp"
        android:hint="確認新密碼" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="確認"
        android:id="@+id/checkBtn"
        android:layout_marginTop="75dp"
        android:textSize="30dp"
        android:layout_below="@+id/newPasswordCheck"
        android:layout_toStartOf="@+id/returnSetting"
        android:layout_marginEnd="58dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/returnSetting"
        android:textSize="30dp"
        android:text="返回"
        android:layout_alignTop="@+id/checkBtn"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="89dp" />
</RelativeLayout>
